# storm-kafka-flume-redis

./: README.md  kill.sh  pom.xml  test.sh
multilang/resources/: bolt.sh  c_app  splitsentence.py
src/main/java/: net_zengzhiying_JNIDemo.h
src/main/java/net/zengzhiying/: App.java  JNIDemo.cpp  JNIDemo.java  MessageScheme.java  RandomSentenceSpout.java  StormKafkaTopo.java  StormSpoutTopo.java  WordCounter.java  WordNormalizer.java  run.sh
